EXPO_TUNNEL_SUBDOMAIN=mal0-android-app
EXPO_PACKAGER_HOSTNAME=https://mal0-android-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mal0-android-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache